<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
        margin-top: 0px;
        width: 100%;
      }
      .myhead{
        height: 48px;
        padding-top: 6px;
        background-color: #001025;
        border-bottom: 1px solid #fff;
        margin-bottom: 15px;
        position: fixed;
        width: 100%;
      }
      .menu{
        position: absolute;
        top: 0;
        left: 18%;
        width: 66%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        color: #8fa1b8;
        text-align: center;
        -webkit-user-select: none; 
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .menu_item {
        flex: 1 1;
        height: 58px;
        line-height: 50px;
        cursor: pointer;
      }
      .menu_item:hover {
        color: #0095ff;
        font-weight: bold;
        border-bottom: 3px solid #0095ff;
      }
      .logo1 {
          float: left;
          margin-top: 4px;
          margin-left: 12px;
          width: 42px;
      }
      .logo2 {
          float: left;
          margin-top: 2px;
          width: 78px;
      }
      .logo_line {
          float: left;
          width: 2px;
          height: 22px;
          margin: 6px 10px;
          background-color: #979797;
      }
      .mya{
        flex: 1 1;
        color: #8fa1b8;
        height: 58px;
        line-height: 50px;
        display : block;
      }
      .mya:hover{
        color: #0095ff;
      }
/*      @media screen and (max-width: 768px){
        .menu{
          display: none;
        }
      }*/
    </style>

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="myhead">
      <a href="http://www.ckcest.cn/"><img class="logo1" src="/img/ckcestlogo.png"></a>
      <span class="logo_line"></span>
      <a href="https://www.aminer.cn/"><img class="logo2" src="/img/aminerlogo.png"></a>
      <div class="menu">
        <a class="mya" href="https://covid-19.aminer.cn/"><div class="menu_item">首页</div></a>
        <a class="mya" href="https://2019-ncov.aminer.cn/data"><div class="menu_item">趋势预测</div></a>
        <a class="mya" href="https://2019-ncov.aminer.cn/"><div class="menu_item">专家学者</div></a>
        <a class="mya" href="https://www.aminer.cn/2019-ncov-pubs-timeline"><div class="menu_item">学术成果</div></a>
        <a class="mya" href="https://zhengce.aminer.cn/"><div class="menu_item">政策地图</div></a>
        <a class="mya" href="https://aminerofficials.github.io/"><div class="menu_item" style="min-width: 170px;">冠状/流感病毒知识集锦</div></a>
      </div>
    </div>
    <div class="mywrap">
    <div class="wrapper">
      <header>
        <h1 style="font-size: 18px;color: #437bb4;"><!-- <a href="{{ "/" | absolute_url }}"> -->{{ site.title | default: site.github.repository_name }}<!-- </a> --></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p align="content">{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <!-- <p class="view"><a href="{{ site.github.owner_url }}"></a></p> -->
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small style="font-size: 13px;"><a href="https://www.aminer.cn/">www.aminer.cn</a></small></p>
      </footer>
    </div>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>